# AlohaMini GUI companion configuration.

PI_USER=pi5
PI_HOST=

LOCAL_REPO=
PI_REPO=/home/pi5/lerobot_alohamini

CONDA_INIT_LOCAL=
CONDA_INIT_PI=/home/pi5/miniconda3/etc/profile.d/conda.sh
CONDA_ENV=lerobot_alohamini
SSH_CONTROL_PERSIST=8h

ROBOT_MODEL=alohamini2pro
LEADER_ID=so101_leader_bi
ARM_PROFILE=am-leader-6dof

PI_LOG_DIR=/home/pi5/alohamini_logs
PI_HOST_LOG=/home/pi5/alohamini_logs/alohamini_host.log
LOCAL_TELEOP_LOG=/tmp/alohamini_teleop.log
LOCAL_RECORD_LOG=/tmp/alohamini_record.log
GUI_RECORD_SCRIPT=

ALOHAMINI_DATASET_HOME=
ALOHAMINI_CALIBRATION_HOME=
ALOHAMINI_TASK_CAMERA=true
ALOHAMINI_CAMERAS=forward,wrist_right
ALOHAMINI_RECORD_PREVIEW_FPS=8
ALOHAMINI_RECORD_STOP_TIMEOUT_S=300
